#gallery img {
  width: 400px;
  height: 30vh;
}

#gallery div {
  display: grid;
  grid-template-columns: repeat(4, repeat);
}

#firstsectionart input {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-indent: 20px;
  color: rgba(51, 51, 51, 0.5);
  border-radius: 5px;
  width: 700px;
  height: 25px;
}
#firstsectionart input:last-of-type {
  background: black;
  color: white;
}

#nav {
  display: flex;
  justify-content: space-around;
}

#nav ul {
  list-style: none;
  display: flex;
  width: 500px;
}
#nav ul li {
  text-decoration: none;
  padding-left: 3%;
}
#single {
  max-width: 300px;
  margin: 0 auto;
}
img {
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}
.flex a {
  color: #fff;
  padding: 10px 20px;
  background: #e66465;
  text-decoration: none;
}
.flex a:hover {
  color: #fff;
  padding: 10px 20px;
  background: #e66420;
  text-decoration: underline;
}
.hide {
  display: none;
}
